<div class="container">
  
    <h1>Json Data with angular json tables</h1>

    <table datatable class="row-border hover" border="1">
        
        <thead>
          <tr>
             <th>ID</th>
             <th>Name</th>
             <th>Email</th>
             <th>Gender</th>
          </tr>
        </thead>
        <tbody>
          
          <tr *ngFor = "let student of students">
              
            <td>{{student.id}}</td>
            <td>{{student.name}}</td>
            <td>{{student.email}}</td>
            <td>{{student.gender}}</td>
          </tr>

        </tbody>

    </table>

</div>