<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>website</title>
	    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="main.css">
		<script src="jquery-3.5.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="main.js"></script>
		<!--
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
-->
</head>
<body>

	<nav class="navbar navbar-expand-md">
		<a class="navbar-brand" href="#">OWN LOGO</a>
		<button class="navbar-toggler navbar-dark" type = "button" data-toggle="collapse" data-target="#main-navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="main-navigation">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">products</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">contact</a>
				</li>

				<div class="btn-group">  
    <button type="button" class="btn btn-primary">creer</button>  
    <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">  
      <span class="caret"></span>  
    </button>  
    <div class="dropdown-menu">  
      <a class="dropdown-item" href="boot4.html">jobs</a>  
      <a class="dropdown-item" href="#">L & D</a>
      <a class="dropdown-item" href="https://careers.wipro.com/">careers</a>
    </div>  
  </div>  

			</ul>
		</div>
	</nav>
<!-- header -->
	<header class="page-header header container-fluid">
			<div class="overlay"></div>
			<div class="description">
				<h1>Welcome to the Bootstrap Page!</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis. Suspendisse consectetur mi id libero fringilla, in pharetra sem ullamcorper.</p>
				<button class="btn btn-outline-secondary btn-lg">Tell Me More!</button>
			</div>
		</header>
		
		<!-- info about company -->

		<div class="container features">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6">
					<h3 class="feature-title">Lorem ipsum</h3>
					<img src="images/column-1.jpg" class="img-fluid">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<h3 class="feature-title">Lorem ipsum</h3>
					<img src="images/column-2.jpg" class="img-fluid">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">	
					<h3 class="feature-title">Get in Touch!</h3>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Name" name="">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" placeholder="Email Address" name="email">
					</div>
					<div class="form-group">
						<textarea class="form-control" rows="4"></textarea>
					</div>
					<input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
				</div>
			</div> 
		</div>

		<!-- Team section -->

		<div class="background">
			<div class="container team">
				<div class="row">
					<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
						<img class="card-img-top rounded-circle" src="images/team-image-1.png" alt="Card image">
						<div class="card-body">
							<h4 class="card-title">Std Doe</h4>
							<p class="card-text">Java Developer</p>
						</div>
					</div>
					<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
						<img class="card-img-top rounded-circle" src="images/team-image-2.png" alt="Card image">
						<div class="card-body">
							<h4 class="card-title">John Doe</h4>
							<p class="card-text">Job Description</p>
						</div>
					</div>
					<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
						<img class="card-img-top rounded-circle" src="images/team-image-1.png" alt="Card image">
						<div class="card-body">
							<h4 class="card-title">Jane Doe</h4>
							<p class="card-text">Job Description</p>
						</div>
					</div>
					<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
						<img class="card-img-top rounded-circle" src="images/team-image-2.png" alt="Card image">
						<div class="card-body">
							<h4 class="card-title">John Doe</h4>
							<p class="card-text">Job Description</p>
						</div>
					</div>
					<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
						<img class="card-img-top rounded-circle" src="images/team-image-1.png" alt="Card image">
						<div class="card-body">
							<h4 class="card-title">Jane Doe</h4>
							<p class="card-text">Job Description</p>
						</div>
					</div>
					<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
						<img class="card-img-top rounded-circle" src="images/team-image-2.png" alt="Card image">
						<div class="card-body">
							<h4 class="card-title">John Doe</h4>
							<p class="card-text">Job Description</p>
						</div>
					</div>
					<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
						<img class="card-img-top rounded-circle" src="images/team-image-1.png" alt="Card image">
						<div class="card-body">
							<h4 class="card-title">Jane Doe</h4>
							<p class="card-text">Job Description</p>
						</div>
					</div>
					<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
						<img class="card-img-top rounded-circle" src="images/team-image-2.png" alt="Card image">
						<div class="card-body">
							<h4 class="card-title">John Doe</h4>
							<p class="card-text">Job Description</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->

		<footer class="page-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-12">
					<h6 class="text-uppercase font-weight-bold">Additional Information</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<h6 class="text-uppercase font-weight-bold">Contact</h6>
					<p>11640 BTM Drive, Green Valley, Banglore
					<br/>yourweb@mywebsite.com
					<br/>+ 01 234 567 88
					<br/>+ 01 234 567 89</p>
				</div>
			</div>
			<div class="footer-copyright text-center">© 2020 Copyright: Yourweb.com</div>
		</footer>

		<div id="demo-modal" class="modal fade">
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<img class="rounded-circle mx-auto" src="images/email-icon.png" alt="modal image">
						<button type="button" class="close" data-dismiss="modal" aria-label="close">
							<span>x</span>
						</button>
					</div>
					<div class="modal-body text-center">
						<h4>Subscribe to our newsletter</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu.</p>
						<div class="input-group">
							<input type="email" class="form-control" placeholder="Enter your email address" name="email">
							<div class="input-group-append">
								<input type="submit" class="btn" value="Subscribe">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

</body>
</html>